<html>  
<head>  
    <meta charset="UTF-8">  
    <title>demo</title>  
  <link href="https://vjs.zencdn.net/7.0.3/video-js.css" rel="stylesheet">
</head>
 
<body>
  <video id="myVideo" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="1080" height="708" data-setup='{}'>      
        <source id="source" src="http://120.79.159.245:5080/hls/test/index.m3u8"  type="application/x-mpegURL">  
    </video>  
</body>  
  <script src=./video.js></script>
</html>

