<html>
<body>
<video autoplay webkit-playsinline controls>
    <source src="http://120.79.159.245:5080/hls/test/index.m3u8"  hight="300" width="400">
    <p class="warning">Your browser does not support HTML5 video.</p>
</video>
<video  controls>
        <source src="http://120.79.159.245:5080/hls/test/index.m3u8" type="application/x-mpegURL"hight="300" width="400">
    </video>
</body>
</html>
